FROM fedora:latest

ENV LANG C.UTF-8

RUN dnf -y install \
    clang \
    findutils \
    gcc \
    gettext-devel \
    git \
    glib2-devel \
    gstreamer1-devel \
    gstreamer1-plugins-base-devel \
    gtk3-devel \
    keybinder3-devel \
    libappstream-glib \
    libsoup-devel \
    meson \
    pkgconfig \
    tar \
    xz \
 && dnf clean all

RUN useradd \
    --create-home \
    --shell /bin/bash \
    --uid 4321 \
    builder

USER builder
WORKDIR /home/builder
